<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Error - Page Not Found</title>
    <link
      href="https://fonts.googleapis.com/css2?&family=Poppins&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .container {
        text-align: center;
        margin: 0 auto;
        font-family: "Poppins", sans-serif;
      }

      .error h1 {
        font-size: 10em;
        margin: 0 0 -60px 0;
        animation: float 2s infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(-10px);
        }
        50% {
          transform: translateY(10px);
        }
      }

      .error h3 {
        font-weight: 700;
        margin-bottom: 20px;
        margin-top: 0;
      }
      .error p {
        font-size: 18px;
        color: rgb(106, 106, 106);
        margin-bottom: 30px !important;
      }

      .home-button {
        padding: 8px 20px;
        border: none;
        background: rgb(43, 183, 147);
        text-decoration: none;
        color: #fff;
        font-size: 1.05em;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .home-button:hover {
        box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.4);
      }

      img {
        width: 550px;
        height: 360px;
      }

      @media (max-width: 768px) {
        .container{
            margin-top: 200px;
        }
        .error h1 {
          font-size: 0;
          margin: 0;
        }

        .error h3 {
          margin-bottom: 10px;
        }

        .error p {
          font-size: 16px;
        }

        .home-button {
          padding: 8px 15px;
          font-size: 0.9em;
        }

        img {
          width: 250px;
          height: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="error">
        <h1><img src="./images/404-error-page.png" alt="page-not-found" /></h1>
        <h3>OOPS!</h3>
        <p>Looks like the page you’re looking for doesn’t exist</p>
        <a href="/" class="home-button">Go Home</a>
      </div>
    </div>
  </body>
</html>
