<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .container h1 {
        color: #0083ab !important;
        margin-bottom: 40px !important;
      }
      .container p {
        font-family: "Raleway", sans-serif;
      }
      .resFeature {
        width: 66%;
        position: relative;
        margin: 0 auto 25px;
      }
      .card-header {
        background-color: #03c0ad;
      }
      .card-body {
        background-color: aliceblue;
      }
      #mainHead1,
      #mainHead2 {
        font-weight: 500;
        font-size: 40px;
      }

      /* Education Background Section */
      #educationSection {
        margin: 150px auto 100px;
      }

      #edu-heading {
        text-align: center;
        color: #0083ab;
        margin-bottom: 40px;
      }
      .education-container {
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
      }

      .education-card {
        width: 45%;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      #card1 {
        background-color: rgb(254, 234, 234);
      }
      #card2 {
        background-color: hsl(0, 0%, 90%);
      }
      #card3 {
        background-color: rgb(252, 252, 207);
      }
      #card4 {
        background-color: rgb(227, 252, 227);
      }

      .education-content {
        text-align: center;
      }

      .edu-image-div {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin: 10px auto 20px;
      }
      #edu-image1 {
        background-color: rgb(253, 219, 219);
      }
      #edu-image2 {
        background-color: hsl(0, 4%, 86%);
      }
      #edu-image3 {
        background-color: rgb(248, 248, 179);
      }
      #edu-image4 {
        background-color: rgb(207, 251, 207);
      }
      .edu-image-div img {
        margin-top: 17px;
      }

      .education-content h1 {
        color: hsl(0, 0%, 9%);
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .education-content p {
        font-size: 14px;
        line-height: 1.6;
        color: #444;
        font-family: "Poppins", sans-serif;
      }

      .edu-college-div {
        padding: 5px;
        font-size: 12px;
        font-family: "Poppins", sans-serif;
        margin: 0 auto;
        font-weight: bold;
      }

      #edu-college1 {
        width: 75%;
        background-color: rgb(253, 219, 219);
        color: rgb(243, 124, 124);
      }

      #edu-college2 {
        width: 70%;
        background-color: hsl(0, 4%, 86%);
        color: hsl(0, 0%, 48%);
      }

      #edu-college3 {
        width: 80%;
        background-color: rgb(248, 248, 179);
        color: rgb(226, 226, 66);
      }

      #edu-college4 {
        width: 99%;
        background-color: rgb(207, 251, 207);
        color: rgb(122, 235, 122);
      }

      #certificate-section,
      #painting-section {
        background-image: linear-gradient(
          to right top,
          #0f3d82,
          #006db2,
          #009dcf,
          #00cdd9,
          #30fbd4
        );
        max-width: 100%;
        height: 420px;
        transform: skewY(-4deg);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .leftImageDiv img {
        width: 400px;
        height: 300px;
      }

      .rightParaDiv {
        width: 450px;
      }

      .rightParaDiv h1 {
        color: #000;
        font-size: 40px;
        padding: 5px 0 7px;
        margin-bottom: 20px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
      }

      .rightParaDiv p {
        color: #fff;
        font-size: 17px;
        margin-bottom: 20px;
      }

      .rightParaDiv a {
        text-decoration: none;
      }

      .rightParaDiv button {
        background-image: radial-gradient(
          circle farthest-side,
          #fceabb,
          #f8b500
        );
        color: #011b33;
        font-size: 16px;
        font-weight: 700;
        padding: 12px 60px;
        border: none;
        z-index: 10;
        margin-left: 100px;
      }

      @media (max-width: 768px) {
        .resFeature {
          width: 93%;
          margin: 0 auto;
        }

        .container h1 {
          font-size: 30px;
        }
        .container p {
          font-size: 14px;
        }
        #mainHead1,
        #mainHead2 {
          font-size: 24px;
        }
        #mainPara1,
        #mainPara2 {
          font-size: 16px;
        }
        #educationSection {
          padding: 0;
          margin-bottom: 80px;
          margin-top: 80px;
        }
        .education-card {
          width: 98%;
          margin-left: 0;
        }

        .education-container {
          flex-direction: column;
          margin-left: 10px;
        }
        .resFeature .card-title {
          font-size: 16px;
          font-weight: 600;
        }
        .resFeature p {
          font-size: 14px;
        }

        #certificate-section,
        #painting-section {
          max-width: 100%;
          height: 700px;
          flex-direction: column;
          justify-content: center;
        }

        .leftImageDiv img {
          width: 300px;
          height: 250px;
        }

        .rightParaDiv {
          width: 280px;
        }

        .rightParaDiv h1 {
          font-size: 30px;
        }

        .rightParaDiv p {
          font-size: 16px;
        }

        .rightParaDiv button {
          font-size: 16px;
          padding: 10px 40px;
          margin-left: 25px;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary"
      style="position: sticky; top: 0; z-index: 100"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Vishal's Profile</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Projects
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./html-css-projects.html"
                    >Html/Css projects</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://github.com/vishal02527/CPP-Projects"
                    target="_blank"
                    >C++ projects</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./javascript-projects.html"
                    >Javascript projects</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./reactjs-projects.html"
                    >ReactJs projects</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./nodejs-projects.html"
                    >NodeJs projects</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./creative-projects.html"
                    >Creative projects</a
                  >
                </li>
              </ul>
            </li>

            <li class="rightNav">
              <form class="formNav" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search all content"
                  aria-label="Search"
                />
                <button class="btn btn-warning" type="submit">Search</button>
                <a href="./signup.html"
                  ><button
                    type="button"
                    class="btn btn-success"
                    style="margin-left: 10px"
                  >
                    Signup
                  </button></a
                >
                <a href="./login.html"
                  ><button
                    type="button"
                    class="btn btn-primary"
                    style="margin-left: 10px"
                  >
                    Login
                  </button></a
                >
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="px-4 pt-5 my-2 text-center">
          <h1 class="display-4 fw-bold text-body-emphasis">My story</h1>
          <div class="col-lg-6 mx-auto" style="margin-top: 30px">
            <p class="lead mb-4">
              Esteemed by the Gagan College of Management and Technology, I am
              privileged to have achieved the pinnacle of excellence in the
              field of computer science, securing the top position in
              post-graduation for the year 2023.
            </p>
          </div>
          <div class="text-center" style="margin-top: 40px">
            <img
              src="./images/image-grid-about.png"
              class="img-fluid"
              style="box-shadow: 4px 8px 10px #c0bdbd"
              alt="image-grid-about"
            />
          </div>
          <div class="col-lg-6 mx-auto" style="margin-top: 80px">
            <p class="lead mb-4">
              Received a prestigious and motivating champion's shield for
              securing the top spot in the Intermediate program with a focus on
              the science stream at S.M.B. Inter College in 2019.
            </p>
          </div>
          <div class="text-center" style="margin-top: 40px">
            <img
              src="./images/image-about.jpg"
              class="img-fluid"
              style="box-shadow: 4px 8px 10px #ccc"
              alt="image-about"
              width="700"
              height="600"
            />
          </div>
        </div>
      </div>
      <div class="container px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="https://media.istockphoto.com/id/1316676124/vector/freelance-programming-concept-with-character-companies-with-professional-interaction.jpg?s=612x612&w=0&k=20&c=0yElIF8oqTvr7JMyRwfpBCHsxmtQiU5DfYuy00Zbis0="
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6 heroDiv">
            <h1 class="display-5 text-body-emphasis lh-1 mb-3" id="mainHead1">
              Known some important programming languages
            </h1>
            <p class="lead" id="mainPara1">
              Cultivate a robust command of several programming languages,
              including C, C++, Python, Java, and Oracle, among others.
              Furthermore, adeptly fashioned a myriad of projects in a
              comprehensible manner, showcasing my proficiency.
            </p>
          </div>
        </div>
      </div>
      <div class="container px-4 py-5" style="margin-top: -200px">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="https://media.istockphoto.com/id/1096969570/vector/isometric-illustration-with-a-laptop-men-and-women-working-on-web-design.jpg?s=612x612&w=0&k=20&c=a3VvtOOYjuI0Sux_WmMEg_WHp6Bkgxh3HfY7BK6LIzA="
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              width="450"
              height="400"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6 heroDiv">
            <h1 class="display-5 text-body-emphasis lh-1 mb-3" id="mainHead2">
              Good command in Web Development
            </h1>
            <p class="lead" id="mainPara2">
              Mastered the art of web development with a profound understanding
              of key web programming languages, encompassing HTML, CSS,
              JavaScript, and ReactJs on the frontend, while wielding Nodejs for
              backend operations, and seamlessly managing databases using MySQL
              and MongoDB
            </p>
          </div>
        </div>
      </div>
      <section id="certificate-section">
        <div class="leftImageDiv">
          <img
            src="https://innovixiontech.online/static/media/practice.78a226eea9c0d4cbd013.png"
            alt="certificate-hero-image"
          />
        </div>
        <div class="rightParaDiv">
          <h1>My Certificates</h1>
          <p>
            These certificates represent not just pieces of paper, but the
            tangible outcomes of dedication, hard work, and a passion for
            learning. Each certificate tells a unique story, reflecting the
            diverse range of skills and expertise I have acquired along my
            journey. Whether it's in technology, professional development, or
            specialized training, these certificates stand as testaments to my
            commitment to personal and professional growth.
          </p>
          <a href="./certificate.html"><button>View My Certificates</button></a>
        </div>
      </section>
      <section id="painting-section">
        <div class="leftImageDiv">
          <img
            src="./images/painting-hero-image.png"
            alt="painting-hero-image"
          />
        </div>
        <div class="rightParaDiv">
          <h1>My Paintings</h1>
          <p>
            Step into the world of colors and emotions in my Paintings section,
            where canvas becomes a playground for creativity and
            self-expression. This collection reflects my artistic journey,
            capturing moments, moods, and inspirations that have shaped my
            perspective as a painter. From vibrant landscapes to abstract
            explorations, these paintings are more than just images; they are a
            glimpse into my imagination of art and emotion.
          </p>
          <a href="./painting.html"><button>View My Paintings</button></a>
        </div>
      </section>
      <!-- Education Section -->
      <section id="educationSection">
        <h1 id="edu-heading">Educational Background</h1>
        <div class="education-container">
          <div class="education-card" id="card1">
            <div class="education-content">
              <div class="edu-image-div" id="edu-image1">
                <img
                  src="https://www.codealpha.tech/img/category-3.svg"
                  alt="education-image"
                />
              </div>
              <h1>Post-metric</h1>
              <p>
                My post-metric education in the science stream during my 12th
                class was a pivotal period that shaped my academic trajectory.
                Focused on Engaging in theoretical concepts and practical
                experiments.
              </p>
              <div class="edu-college-div" id="edu-college1">
                S.M.B Inter College, Aligarh
              </div>
            </div>
          </div>
          <div class="education-card" id="card2">
            <div class="education-content">
              <div class="edu-image-div" id="edu-image2">
                <img
                  src="https://www.codealpha.tech/img/category-3.svg"
                  alt="education-image"
                />
              </div>
              <h1>Graduation</h1>
              <p>
                Throughout my graduation with BSc studies, I engaged deeply with
                complex mathematical concepts, delved into the intricacies of
                physical phenomena, and explored the principles that underpin
                chemical reactions.
              </p>
              <div class="edu-college-div" id="edu-college2">
                D.B.R.A.U. University, Agra
              </div>
            </div>
          </div>
          <div class="education-card" id="card3">
            <div class="education-content">
              <div class="edu-image-div" id="edu-image3">
                <img
                  src="https://www.codealpha.tech/img/category-3.svg"
                  alt="education-image"
                />
              </div>
              <h1>Post-graduation</h1>
              <p>
                For my post-graduation, I pursued a Master's degree in Computer
                Science. Actively engaging in coding challenges, collaborative
                projects, and research endeavors, I expanded my expertise and
                contributed to the ongoing advancements in the field.
              </p>
              <div class="edu-college-div" id="edu-college3">
                R.M.P.S.S.U. University, Aligarh
              </div>
            </div>
          </div>
          <div class="education-card" id="card4">
            <div class="education-content">
              <div class="edu-image-div" id="edu-image4">
                <img
                  src="https://www.codealpha.tech/img/category-3.svg"
                  alt="education-image"
                />
              </div>
              <h1>Full stack (MERN)</h1>
              <p>
                During my post graduation, I decided for learning Full Stack
                development, specializing in the MERN (MongoDB, Express.js,
                React.js, Node.js). This immersive program equipped me with the
                skills to seamlessly navigate both frontend and backend
                development.
              </p>
              <div class="edu-college-div" id="edu-college4">
                Edyoda Digital University, Bangalore
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="card text-center resFeature">
        <h5 class="card-header">Featured</h5>
        <div class="card-body">
          <h5 class="card-title">My Resume</h5>
          <p class="card-text">
            A meticulously tailored resume that excels in both its formatting
            and visual appeal
          </p>
          <a
            href="https://drive.google.com/file/d/1rW9pycChyIrEhjhSYbpUBtPY1G8cbcln/view?usp=sharing"
            target="_blank"
            class="btn btn-danger"
            >View resume</a
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="leftSide">
        <a href="/">
          <img class="footImg" src=".//images/my-avatar.png" />
        </a>
        <span class="creator">All rights reserved ©2024, Vishal Kumar</span>
      </div>

      <ul>
        <li>
          <a href="https://github.com/vishal02527" target="_blank"
            ><i class="fa-brands fa-github fa-2xl"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/vishal-kumar-8303a3283/"
            target="_blank"
            ><i class="fa-brands fa-linkedin fa-2xl"></i
          ></a>
        </li>
        <li>
          <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
            ><i class="fa-brands fa-codepen fa-2xl"></i
          ></a>
        </li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
