<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Certificates</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        background-image: radial-gradient(
          rgb(68, 76, 247) 0.5px,
          rgb(237, 237, 248) 0.5px
        );
        background-size: 10px 10px;
        overflow-x: hidden;
      }

      .text {
        text-align: center;
        padding: 32px;
      }

      .text h1 {
        color: #0083ab;
      }

      .button-container {
        text-align: center;
        margin: 20px;
      }

      .filter-btn {
        background-color: #f1f1f1;
        border: none;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s;
      }

      .filter-btn.active {
        background-image: linear-gradient(
          to right,
          #360033 0%,
          #0b8793 100%,
          #360033 0%
        );
        color: white;
      }

      .filter-btn:hover {
        background-color: #dbd9d9;
      }

      .certificate-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        padding: 10px 60px 0;
      }

      .certificate {
        width: 100%;
        border: 2px solid #ddd;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
      }

      .certificate:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Lightbox styling */
      .lightbox {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .lightbox-img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;
      }

      @media (max-width: 768px) {
        .filter-btn {
          font-size: 14px;
          padding: 8px 16px;
          margin: 0 2px;
        }

        .certificate-grid {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          padding: 0 20px;
        }
      }

      @media (max-width: 480px) {
        .filter-btn {
          font-size: 12px;
          padding: 6px 12px;
        }

        .certificate-grid {
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          gap: 5px;
          padding: 0 20px;
        }

        .certificate {
          border-width: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
    <div id="content">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        style="position: sticky; top: 0; z-index: 100"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Vishal's Profile</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./html-css-projects.html"
                      >Html/Css projects</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://github.com/vishal02527/CPP-Projects"
                      target="_blank"
                      >C++ projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./javascript-projects.html"
                      >Javascript projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./reactjs-projects.html"
                      >ReactJs projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./nodejs-projects.html"
                      >NodeJs projects</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://github.com/vishal02527/Java-Projects"
                      target="_blank"
                      >Java projects</a
                    >
                  </li>
                </ul>
              </li>

              <li class="rightNav">
                <form class="formNav" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search all content"
                    aria-label="Search"
                  />
                  <button class="btn btn-warning" type="submit">Search</button>
                  <a href="./signup.html"
                    ><button
                      type="button"
                      class="btn btn-success"
                      style="margin-left: 10px"
                    >
                      Signup
                    </button></a
                  >
                  <a href="./login.html"
                    ><button
                      type="button"
                      class="btn btn-primary"
                      style="margin-left: 10px"
                    >
                      Login
                    </button></a
                  >
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="text">
          <h1>Certificate Grid</h1>
          <p>
            Certificates fall short in encapsulating the full depth of my
            knowledge.
          </p>
        </div>

        <div class="button-container">
          <button class="filter-btn active" onclick="filterCertificates('all')">
            All
          </button>
          <button class="filter-btn" onclick="filterCertificates('technical')">
            Technical
          </button>
          <button
            class="filter-btn"
            onclick="filterCertificates('non-technical')"
          >
            Non-Technical
          </button>
          <button class="filter-btn" onclick="filterCertificates('other')">
            Other
          </button>
        </div>

        <!-- Certificate Grid -->
        <div class="certificate-grid">
          <img
            src="./images/reactjs-certificate-1.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/timeManagement-certificate-3.jpg"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/javaQuizWinner-certificate-5.jpg"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/javaInternship-certificate-7.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/codewars-certificate-19.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/nationalSpaceDayQuiz-certificate-21.jpg"
            class="certificate other"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/chatGPT-certificate-16.png"
            class="certificate other"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/personalityDevelopment-certificate-18.jpg"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/gitGithub-certificate-20.jpg"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/communication-certificate-2.png"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/gssoc24-certificate-4.png"
            class="certificate other"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/spokenEnglish-certificate-14.jpg"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/webDevFundamental-certificate-8.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/decisionMaking-certificate-10.jpg"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/webInternship-certificate-11.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/interviewSkills-certificate-13.png"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/harGharTirangaQuiz-certificate-22.jpg"
            class="certificate other"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/nextjs-certificate-17.jpg"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/nodejs-certificate-12.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/projectManagement-certificate-6.png"
            class="certificate non-technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/cppInternship-certificate-15.png"
            class="certificate technical"
            onclick="openLightbox(this)"
          />
          <img
            src="./images/collegeTopper-certificate-9.png"
            class="certificate other"
            onclick="openLightbox(this)"
          />
        </div>

        <!-- Lightbox -->
        <div id="lightbox" class="lightbox" onclick="closeLightbox()">
          <img id="lightbox-img" class="lightbox-img" />
        </div>

        <button id="topBtn" title="Go to top">
          <i class="fa-solid fa-arrow-up"></i>
        </button>
      </main>
      <footer>
        <div class="leftSide">
          <a href="/">
            <img class="footImg" src=".//images/my-avatar.png" />
          </a>
          <span class="creator">All rights reserved ©2024, Vishal Kumar</span>
        </div>

        <ul>
          <li>
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github fa-2xl"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283/"
              target="_blank"
              ><i class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen fa-2xl"></i
            ></a>
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script>
      function filterCertificates(category) {
        const certificates = document.querySelectorAll(".certificate");

        certificates.forEach((cert) => {
          if (category === "all") {
            cert.style.display = "block";
          } else {
            cert.classList.contains(category)
              ? (cert.style.display = "block")
              : (cert.style.display = "none");
          }
        });

        const buttons = document.querySelectorAll(".filter-btn");
        buttons.forEach((button) => {
          button.classList.remove("active");
        });

        document
          .querySelector(
            `.filter-btn[onclick="filterCertificates('${category}')"]`
          )
          .classList.add("active");
      }

      function openLightbox(imgElement) {
        const lightbox = document.getElementById("lightbox");
        const lightboxImg = document.getElementById("lightbox-img");

        lightboxImg.src = imgElement.src;
        lightbox.style.display = "flex";
      }

      function closeLightbox() {
        const lightbox = document.getElementById("lightbox");
        lightbox.style.display = "none";
      }
    </script>
  </body>
</html>
