<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creative projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?&family=Poppins&family=Raleway&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 850px;
        margin: 2rem auto !important;
        padding: 0 20px;
      }

      .project-section {
        background-color: #fff;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .project-section h2 {
        font-family: "Dancing Script", cursive;
        text-align: center;
        margin-bottom: 30px;
        font-weight: 800;
        font-size: 40px;
        color: #c8a105;
      }

      .project-details p {
        line-height: 1.6;
        font-family: "Poppins", cursive;
        font-size: 16px;
        color: #777;
        margin-bottom: 30px;
      }

      #downloadBtn-Div {
          margin: 20px 0px 10px 280px;
        }

      .download-button {
        margin-left: 5px;
        background-color: #c8a105;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .related-links {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        margin-top: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .related-links ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
      }

      .related-links ul li {
        margin-bottom: 10px;
      }

      .related-links ul li a {
        color: #007bff;
        text-decoration: none;
      }

      .related-links ul li a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .container {
          max-width: 340px;
          padding: 0 5px;
        }

        .project-section {
          padding: 15px;
        }

        .project-section h2 {
          margin-bottom: 30px;
          font-size: 26px;
        }

        .project-details p {
          line-height: 1.4;
          font-size: 14px;
          margin-bottom: 20px;
        }

        #downloadBtn-Div {
          margin: 10px 0px 10px 80px;
        }

        .download-button {
          padding: 8px 15px;
          font-size: 14px;
        }

        .related-links {
          padding: 20px 20px 10px;
          margin-top: 20px;
        }

        .related-links h3 {
          font-size: 20px;
        }

        .related-links ul li {
          margin-bottom: 5px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
    <main class="homeMain">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        style="position: sticky; top: 0; z-index: 100"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Vishal's Profile</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./html-css-projects.html"
                      >Html/Css projects</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://github.com/vishal02527/CPP-Projects-2023"
                      target="_blank"
                      >C++ projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./javascript-projects.html"
                      >Javascript projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./reactjs-projects.html"
                      >ReactJs projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./nodejs-projects.html"
                      >NodeJs projects</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://github.com/vishal02527/Java-Projects"
                      target="_blank"
                      >Java projects</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./creative-projects.html"
                      >Creative projects</a
                    >
                  </li>
                </ul>
              </li>

              <li class="rightNav">
                <form class="formNav" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search all content"
                    aria-label="Search"
                  />
                  <button class="btn btn-warning" type="submit">Search</button>
                  <a href="./signup.html"
                    ><button
                      type="button"
                      class="btn btn-success"
                      style="margin-left: 10px"
                    >
                      Signup
                    </button></a
                  >
                  <a href="./login.html"
                    ><button
                      type="button"
                      class="btn btn-primary"
                      style="margin-left: 10px"
                    >
                      Login
                    </button></a
                  >
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="container">
        <div class="project-section">
          <h2>Magazine: Ujjwal gagan</h2>
          <div class="project-details">
            <p>
              In my role as the magazine director, I had the privilege to
              conceptualize and design 'Ujjwal Gagan', the official college
              magazine of Gagan College of Management and Technology. As a CS
              student, honing my design skills has been invaluable, allowing me
              to merge technology with creativity to produce innovative and
              visually compelling solutions. This project enabled me to combine
              my passion for design with the essence of academic culture,
              resulting in a visually captivating and informative publication. I
              focused on creating a cohesive layout that seamlessly integrated
              engaging content, vibrant imagery, and user-friendly navigation.
              Through meticulous attention to detail and a deep understanding of
              the college's brand identity, I successfully crafted a magazine
              that not only showcases the achievements and insights of our
              academic community but also serves as a timeless keepsake for
              students, faculty, and alumni. 'Ujjwal Gagan' stands as a
              testament to my commitment to excellence in design and my ability
              to bring creative visions to life in the realm of print media.
            </p>
          </div>
          <iframe
            src="https://heyzine.com/flip-book/999813cad8.html"
            width="100%"
            height="420"
            scrolling="no"
            frameborder="0"
            allow="clipboard-write; autoplay; fullscreen"
            class="publuuflip"
          ></iframe>
          <div id="downloadBtn-Div">
            <a href="#" download=""
              ><button class="download-button">Download PDF</button></a
            >
          </div>
        </div>
        <aside class="related-links">
          <h3>Explore more projects</h3>
          <ul>
            <li><a href="./html-css-projects.html">HTML/CSS Projects</a></li>
            <li><a href="./reactjs-projects.html">Reactjs Projects</a></li>
            <li>
              <a href="./javascript-projects.html">Javascript Projects</a>
            </li>
            <li>
              <a href="https://github.com/vishal02527/CPP-Projects"
                >C/C++ Projects</a
              >
            </li>
            <li>
              <a href="https://github.com/vishal02527/Java-Projects"
                >Java projects</a
              >
            </li>
          </ul>
        </aside>
      </section>
      <footer>
        <div class="leftSide">
          <a href="/">
            <img class="footImg" src=".//images/my-avatar.png" />
          </a>
          <span class="creator">All rights reserved ©2024, Vishal Kumar</span>
        </div>

        <ul>
          <li>
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github fa-2xl"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283/"
              target="_blank"
              ><i class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen fa-2xl"></i
            ></a>
          </li>
        </ul>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
